# Back-end-TravelBoo

./: pom.xml
src/main/java/com/bootravel/: BooTravelApplication.java
src/main/java/com/bootravel/common/: CommonRepository.java
src/main/java/com/bootravel/common/aspect/: ConnectionAspect.java
src/main/java/com/bootravel/common/constant/: BookingRoomStatusConstants.java  FileAwsConstants.java  MasterDataConstants.java  MessageConstants.java  PromotionTypeConstants.java  RoleConstants.java  StatusPromotionConstants.java  TransactionConstants.java  TypeMaxUsePromotion.java
src/main/java/com/bootravel/common/database/: SqlLoader.java
src/main/java/com/bootravel/common/dto/: BaseSearchPagingDTO.java  PageMetaDTO.java
src/main/java/com/bootravel/config/: AmazonS3Config.java  AppConfig.java  MailConfig.java  MessageConfigs.java  SecurityConfiguration.java  SwaggerConfig.java  ThymeleafTemplateConfig.java  VnPayConfig.java
src/main/java/com/bootravel/controller/: AddressController.java  BannerController.java  BookingRoomController.java  ExceptionHandlerController.java  HotelController.java  ManagementBaController.java  ManagementBoController.java  ManagementBookingController.java  ManagementHotelController.java  ManagementMarketingController.java  ManagementRoomController.java  ManagementStaffController.java  ManagementTransactionBEController.java  ManagementTransactionSystemController.java  MarketingStaffController.java  PaymentController.java  PromotionController.java  RegisteredUsersController.java  RoomController.java  ServiceController.java  StatisticController.java
src/main/java/com/bootravel/entity/: AddressesEntity.java  BanksEntity.java  BannerEntity.java  BedType.java  BookingRoomDetailsEntity.java  BookingRoomsEntity.java  CalculateDate.java  ContractsEntity.java  DistrictsEntity.java  EmployeeOfsEntity.java  HotelImagesEntity.java  HotelServicesEntity.java  HotelsEntity.java  HotelsServiceHotelsEntity.java  PaymentMethodsEntity.java  Price.java  PromotionRedemptionsEntity.java  PromotionsEntity.java  ProvincesEntity.java  RefreshTokensEntity.java  RegionsEntity.java  RolesEntity.java  RoomAvailableByDatesEntity.java  RoomPriceByDatesEntity.java  RoomServiceTypesEntity.java  RoomServicesEntity.java  RoomTypesEntity.java  RoomsEntity.java  RoomsServiceRoomsEntity.java  TransactionsEntity.java  UsersEntity.java  WardsEntity.java  WishlistsEntity.java
src/main/java/com/bootravel/entity/enumeration/: BannerType.java  RecipientTypeMails.java
src/main/java/com/bootravel/exception/: BadRequestAlertException.java  CommonException.java  ErrorConstants.java  FieldAlreadyUsedException.java  UnauthorizedException.java
src/main/java/com/bootravel/payload/requests/: BookingRoomDetailsRequest.java  BookingRoomRequest.java  CalenderRoomRequest.java  ChangePasswordRequest.java  CheckRoomByDateRequest.java  CreateBaRequest.java  CreateBannerRequests.java  CreateHotelRequest.java  CreateMarketingRequest.java  CreatePromotionRequest.java  CreateRoomRequest.java  CreateStaffRequest.java  CreateSubBannerRequests.java  ForgotPasswordRequest.java  HistoryBookingRequest.java  RoomRequestVerTwo.java  SearchBookingRequest.java  SearchHotelRequest.java  SearchPromotionRequest.java  SearchRoomRequest.java  SearchTransactionRequest.java  SearchUserRequest.java  SetPriceByDateRequest.java  SetRoomAvailableByDateRequest.java  SurCharge.java  TransactionRequest.java  UpdateHotelRequest.java  UpdateProfileRequest.java  UpdatePromotionRequest.java  UpdateRoomRequest.java  UpdateStatusPromotionRequest.java  UpdateStatusRequest.java
src/main/java/com/bootravel/payload/responses/: BedRoomInfo.java  CalenderRoomAvailableResponse.java  CalenderRoomPriceResponse.java  DataNumberBusinessAdminResponse.java  DataNumberBusinessOwnerResponse.java  DataNumberSystemResponse.java  GetBookingDetailByIdResponse.java  GetHotelResponse.java  GetHotelResponseVerThree.java  GetHotelResponseVerTwo.java  GetListRoomServiceResponse.java  GetRoomByIdResponse.java  GetRoomResponse.java  GetTransactionBEByIdResponse.java  GetTransactionByIdResponse.java  GetUserByIdResponse.java  HistoryBookingResponse.java  PostData.java  PromotionDefaultResponse.java  RoomAvailabilityResponse.java  RoomResponeseVerTwo.java  RoomResponse.java  SeachBoByManagerResponse.java  (+13 more)
src/main/java/com/bootravel/repository/: AddressRepository.java  BannerRepository.java  BookingRepository.java  BusinessAdminRepository.java  CustomCommonRepository.java  HotelRepository.java  ManagementMarketingRepository.java  PromotionRepository.java  RoomsRepository.java  ServiceRepository.java  TransactionsRepository.java  UserRepository.java
src/main/java/com/bootravel/service/: AddressService.java  BannerService.java  BookingService.java  BusinessAdminService.java  BusinessOwnerService.java  HotelService.java  ManagementMarketingService.java  ManagementStaffService.java  PromotionService.java  RegisteredUserService.java  RolesService.java  RoomService.java  ServiceService.java  StatisticService.java  TransactionService.java
src/main/java/com/bootravel/utils/: DateUtils.java  FilesUtils.java  HandlerUtils.java  I18n.java  PagingUtils.java
src/main/resources/: application.yml
src/main/resources/i18n/: error.properties
src/main/resources/sql/: sqlAddressRepository.xml  sqlBannerRepository.xml  sqlBookingRepository.xml  sqlBusinessAdminRepository.xml  sqlCommon.xml  sqlHotelRepository.xml  sqlPromotionRepository.xml  sqlRefreshTokenRepository.xml  sqlRoomsRepository.xml  sqlService.xml  sqlTransactionsRepository.xml  sqlUserRepository.xml
src/main/resources/template/docx/: TEMPLATE_CONTRACT.docx
src/main/resources/template/mail/: TEMPLATE.html  TEMPLATE_EMAIL.html  TEMPLATE_EMAIL_QR.html  TEMPLATE_MAIL_CREATE_BA.html  TEMPLATE_MAIL_CREATE_BO.html  TEMPLATE_MAIL_CREATE_MARKETING.html  TEMPLATE_MAIL_CREATE_STAFF.html
src/test/java/com/bootravel/controller/: BannerControllerTest.java  BookingRoomControllerTest.java  LoginTest.java  PromotionControllerTest.java  RegisterTest.java  SetPriceByDateTest.java  UpdatePromotionTest.java
(+45 files in other folders)
